# spark_tmptoparquet

./: pom.xml
src/main/resources/: core-site.xml  default.properties  hdfs-site.xml
src/main/scala/ru/lamoda/etl/: App.scala  Spark_TmpToParquet.scala
src/main/scala/ru/lamoda/etl/config/: Config.scala
src/main/scala/ru/lamoda/etl/hadoop/: HiveAccess.scala
src/main/scala/ru/raiffeisen/etl/: Spark_TmpToParquet.scala
src/main/scala/ru/raiffeisen/etl/config/: Config.scala
src/main/scala/ru/raiffeisen/etl/hadoop/: HiveAccess.scala
src/test/scala/ru/lamoda/etl/: AppTest.scala  SparkTmpToParquetTest.scala
src/test/scala/ru/raiffeisen/etl/: SparkTmpToParquetTest.scala
